%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (Athletics)
>> 
<<
/V /
/T (Check Box 20)
>> 
<<
/V /
/T (Check Box 21)
>> 
<<
/V /
/T (Check Box 22)
>> 
<<
/V ()
/T (SleightofHand)
>> 
<<
/V /
/T (Check Box 23)
>> 
<<
/V /
/T (Check Box 24)
>> 
<<
/V ()
/T (History )
>> 
<<
/V /
/T (Check Box 25)
>> 
<<
/V /
/T (Check Box 26)
>> 
<<
/V /
/T (Check Box 27)
>> 
<<
/V ()
/T (CP)
>> 
<<
/V /
/T (Check Box 28)
>> 
<<
/V ()
/T (Ideals)
>> 
<<
/V /
/T (Check Box 29)
>> 
<<
/V ()
/T (ST Intelligence)
>> 
<<
/V ()
/T (Religion)
>> 
<<
/V ()
/T (CON)
>> 
<<
/V ()
/T (Alignment)
>> 
<<
/V ()
/T (Background)
>> 
<<
/V ()
/T (Equipment)
>> 
<<
/V /
/T (Check Box 30)
>> 
<<
/V /
/T (Check Box 31)
>> 
<<
/V /
/T (Check Box 32)
>> 
<<
/V /
/T (Check Box 33)
>> 
<<
/V /
/T (Check Box 34)
>> 
<<
/V /
/T (Check Box 35)
>> 
<<
/V /
/T (Check Box 36)
>> 
<<
/V ()
/T (ST Wisdom)
>> 
<<
/V /
/T (Check Box 37)
>> 
<<
/V /
/T (Check Box 38)
>> 
<<
/V ()
/T (Intimidation)
>> 
<<
/V /
/T (Check Box 39)
>> 
<<
/V ()
/T (Speed)
>> 
<<
/V ()
/T (ST Strength)
>> 
<<
/V ()
/T (Insight)
>> 
<<
/V ()
/T (Nature)
>> 
<<
/V ()
/T (ClassLevel)
>> 
<<
/V ()
/T (ProfBonus)
>> 
<<
/V ()
/T (SP)
>> 
<<
/V ()
/T (STRmod)
>> 
<<
/V /
/T (Check Box 40)
>> 
<<
/V ()
/T (Wpn Name)
>> 
<<
/V ()
/T (Arcana)
>> 
<<
/V ()
/T (Race )
>> 
<<
/V ()
/T (Wpn1 Damage)
>> 
<<
/V ()
/T (Bonds)
>> 
<<
/V ()
/T (ST Dexterity)
>> 
<<
/V ()
/T (HDTotal)
>> 
<<
/V ()
/T (AC)
>> 
<<
/V ()
/T (Stealth )
>> 
<<
/V ()
/T (Initiative)
>> 
<<
/V ()
/T (Wpn Name 2)
>> 
<<
/V ()
/T (Wpn Name 3)
>> 
<<
/V ()
/T (Deception )
>> 
<<
/V ()
/T (ST Constitution)
>> 
<<
/V ()
/T (Survival)
>> 
<<
/V ()
/T (Acrobatics)
>> 
<<
/V ()
/T (Passive)
>> 
<<
/V ()
/T (Investigation )
>> 
<<
/V ()
/T (Wpn2 AtkBonus )
>> 
<<
/V ()
/T (HPMax)
>> 
<<
/V ()
/T (HD)
>> 
<<
/V ()
/T (Wpn3 AtkBonus  )
>> 
<<
/V ()
/T (Persuasion)
>> 
<<
/V ()
/T (PP)
>> 
<<
/V ()
/T (WISmod)
>> 
<<
/V ()
/T (GP)
>> 
<<
/V ()
/T (Performance)
>> 
<<
/V ()
/T (PlayerName)
>> 
<<
/V ()
/T (Medicine)
>> 
<<
/V ()
/T (Inspiration)
>> 
<<
/V ()
/T (Wpn3 Damage )
>> 
<<
/V ()
/T (XP)
>> 
<<
/V ()
/T (DEX)
>> 
<<
/V ()
/T (Flaws)
>> 
<<
/V ()
/T (AttacksSpellcasting)
>> 
<<
/V ()
/T (Wpn2 Damage )
>> 
<<
/V ()
/T (Perception )
>> 
<<
/V ()
/T (CharacterName)
>> 
<<
/V ()
/T (STR)
>> 
<<
/V ()
/T (DEXmod )
>> 
<<
/V ()
/T (PersonalityTraits )
>> 
<<
/V ()
/T (HPCurrent)
>> 
<<
/V ()
/T (CONmod)
>> 
<<
/V ()
/T (EP)
>> 
<<
/V ()
/T (ST Charisma)
>> 
<<
/V ()
/T (HPTemp)
>> 
<<
/V ()
/T (Wpn1 AtkBonus)
>> 
<<
/V ()
/T (WIS)
>> 
<<
/V ()
/T (Features and Traits)
>> 
<<
/V ()
/T (Animal)
>> 
<<
/V ()
/T (INTmod)
>> 
<<
/V ()
/T (INT)
>> 
<<
/V /
/T (Check Box 11)
>> 
<<
/V /
/T (Check Box 12)
>> 
<<
/V /
/T (Check Box 13)
>> 
<<
/V ()
/T (CHamod)
>> 
<<
/V /
/T (Check Box 14)
>> 
<<
/V /
/T (Check Box 15)
>> 
<<
/V /
/T (Check Box 16)
>> 
<<
/V /
/T (Check Box 17)
>> 
<<
/V /
/T (Check Box 18)
>> 
<<
/V ()
/T (CHA)
>> 
<<
/V /
/T (Check Box 19)
>> 
<<
/V ()
/T (ProficienciesLang)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
